<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Review this part and modify it to your liking -->
    <meta name="description" content="Sample text for portfolio template meta tag">
    <meta name="keywords" content="Sample text for portfolio template meta tag">
    <meta name="author" content="Sample text for portfolio template meta tag">
    <title>About me</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style-about-me.css">
    <!-- font for the quote -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <!-- font for the body -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <!-- font for headings -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navigation bar -->
    <nav class="sticky">
        <label for="drop" class="toggle" id="main-toggle">
            <span class="nav-icon"></span>
        </label>
        <input type="checkbox" id="drop">
        <ul class="main-nav">
            <li><a href="/">Home</a></li>
            <li><a href="about-me.html">About me</a></li>
            <li><a href="skill-set.html">Skill-set</a></li>
            <li><a href="/#contact-me">Contact me</a></li>
        </ul>
    </nav>

    <!-- about me -->
    <!-- section1 - introduction -->
    <section class="grid-system-2 w-900 padding">
        <section class="center align-center">
            <img class="max-width" src="about-me1.jpg" alt="picture-of-me">
        </section>
        <section class="justify">
            <h2 class="main-title-large">Who Am I?</h2>
            <p>I am ALA VENKATA NARESH</p>
            <p>Hello! My name is A. Venkata Naresh, and I am in my final year of the Bachelor of Vocational Studies program, specializing in Web Technology and Software Development at KBN College.</p><P>
                As an aspiring web designer and developer, I am passionate about creating responsive and user-friendly websites. My academic journey has equipped me with a strong foundation in HTML, CSS, JavaScript, and software development principles.</P>
                <P>I pride myself on being a fast learner, always eager to embrace new challenges and stay updated with the latest trends in web design and technology. I am excited to apply my skills to real-world projects and grow as a professional in the dynamic tech industry. </p>
        </section>
    </section>


    <!-- footer -->
    <footer>@Naresh 2025</footer>
</body>

</html>