<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Review this part and modify it to your liking -->
    <meta name="description" content="Sample text for portfolio template meta tag">
    <meta name="keywords" content="Sample text for portfolio template meta tag">
    <meta name="author" content="Sample text for portfolio template meta tag">
    <title>Skillset</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- This subpage also benefits from the about me, because of the media queries -->
    <link rel="stylesheet" type="text/css" href="style-about-me.css">
    <link rel="stylesheet" type="text/css" href="style-skill-set.css">
    <!-- font for the quote -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <!-- font for the body -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <!-- font for headings -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    
    <!-- navigation bar -->
    <nav class="sticky">
        <label for="drop" class="toggle" id="main-toggle">
            <span class="nav-icon"></span>
        </label>
        <input type="checkbox" id="drop">
        <ul class="main-nav">
            <li><a href="/">Home</a></li>
            <li><a href="about-me.html">About me</a></li>
            <li><a href="skill-set.html">Skill-set</a></li>
            <li><a href="/#contact-me">Contact me</a></li>
        </ul>
    </nav>

    <!-- hard skills -->
    <section>
        <h2 class="main-title-large center padding">Skills</h2>
    </section>

    <section class="grid-system-2 w-900 padding">
        <section>
            <h3 class="main-title">Technical Skills</h3>
            <section class="skills">
                <ul class="no-bullet-list no-padding-list-item">
                    <li>
                        <p>html</p>
                        <span class="progress-bar"><span class="html"></span></span>
                    </li>
                    <li>
                        <p>css</p>
                        <span class="progress-bar"><span class="css"></span></span>
                    </li>
                    <li>
                        <p>javascript</p>
                        <span class="progress-bar"><span class="javascript"></span></span>
                    </li>
                    <li>
                        <p>php, mysql</p>
                        <span class="progress-bar"><span class="php"></span></span>
                    </li>
                </ul>
            </section>
        </section>
        <section class="justify">
            <h3 class="main-title">Technical Skills</h3>
            <p> Hello! My name is A. Venkata Naresh, and I am in my final year of the Bachelor of Vocational Studies program, specializing in Web Technology and Software Development at KBN College.. </p>
        </section>
    </section>

    <!-- soft skills -->
    <section class="grid-system-2 w-900 padding">
        <section class="justify grid-flip">
            <h3 class="main-title">Communication Skills</h3>
            <p> Hello! My name is A. Venkata Naresh, and I am in my final year of the Bachelor of Vocational Studies program, specializing in Web Technology and Software Development at KBN College. </p>
        </section>
        <section>
            <h3 class="main-title">Communication Skills</h3>
            <section class="skills">
                <ul class="no-bullet-list no-padding-list-item">
                    <li>
                        <p>communication</p>
                        <span class="progress-bar"><span class="comm-adapt"></span></span>
                    </li>
                    <li>
                        <p>teamplayer, adaptability</p>
                        <span class="progress-bar"><span class="team-player"></span></span>
                    </li>
                    <li>
                        <p>problem solving</p>
                        <span class="progress-bar"><span class="problem-solving"></span></span>
                    </li>
                    <li>
                        <p>open-minded</p>
                        <span class="progress-bar"><span class="open-minded"></span></span>
                    </li>
                </ul>
            </section>
        </section>
    </section>

    <!-- footer -->
    <footer>@Naresh 2025</footer>
</body>

</html>